############################################################
#   ________  ___            __       ___      ___         #
#  /"       )|"  |          /""\     |"  \    /"  |        #
# (:   \___/ ||  |         /    \     \   \  //   |        #
#  \___  \   |:  |        /' /\  \    /\\  \/.    |        #
#   __/  \\   \  |___    //  __'  \  |: \.        |        #
#  /" \   :) ( \_|:  \  /   /  \\  \ |.  \    /:  |        #
# (_______/   \_______)(___/    \___)|___|\__/|___|        #
#                                                          #
#       - SymLink Advanced Modding for DCS -               #
############################################################

CoreGameDirectory=
SavedGamesDirectory=

# Backup directory path:
# If left blank, the default backup directory is "<SLAM directory>\Backup"
# Otherwise, you can specify an absolute path, e.g., "BackupDirectory=D:\GameBackupFiles"
# Note: This must only be changed before applying mods or when all mods are toggled OFF!!!

BackupDirectory=


